HitsoundGenerator/AddHitsoundingPattern.xaml

<Window x:Class="HitsoundGenerator.AddHitsoundingPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HitsoundGenerator"
        mc:Ignorable="d"
        Title="AddHitsoundingPattern" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="metaTextBox" HorizontalAlignment="Left" Height="23" Margin="90,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="90,239,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label" Content="Meta" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startOffsetTextbox" HorizontalAlignment="Left" Height="23" Margin="90,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Start offset" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="endOffsetTextbox" HorizontalAlignment="Left" Height="23" Margin="90,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="End offset" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Divisor" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="divisorComboBox" HorizontalAlignment="Left" Margin="90,141,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="fourth">1/4</ComboBoxItem>
            <ComboBoxItem Name="third">1/3</ComboBoxItem>
            <ComboBoxItem Name="half" IsSelected="True">1/2</ComboBoxItem>
            <ComboBoxItem Name="one">1/1</ComboBoxItem>
        </ComboBox>
        <Button x:Name="parseFromClipboardIntoStartOffset" Content="Paste" HorizontalAlignment="Left" Margin="217,67,0,0" VerticalAlignment="Top" Width="40" Click="parseFromClipboardIntoStartOffset_Click"/>
        <Button x:Name="parseFromClipboardIntoEndOffset" Content="Paste" HorizontalAlignment="Left" Margin="217,106,0,0" VerticalAlignment="Top" Width="40" Click="parseFromClipboardIntoEndOffset_Click"/>

    </Grid>
</Window>
